{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-css-modules",
    "stylelint-config-property-sort-order-smacss"
  ],
  "rules": {
    "number-leading-zero": "never",
    "selector-class-pattern": "^[a-z][a-zA-Z0-9]+$",
    "value-keyword-case": null
  }
}
